# Compressor Configs
# Sun Aug 06 16:46:27 CDT 2023

# Lock Compressor configs from being regenerated [default: false]
compressorConfigLocked = true
# Lock Compressor resources from being regenerated [default: false]
compressorResourceLocked = true

# Hide the Compressor ResourcePack from the GUI [default: false]
hideResourcePack = false
