{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "accomplishments"
	group: "1B82A7C39EC76006"
	icon: "botania:hourglass"
	id: "4F6D1D79DFC26F3F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22232FE944F400A5"]
			description: ["How and why?"]
			hide: true
			id: "7D7156978C65D7B0"
			invisible: true
			rewards: [
				{
					count: 3
					id: "1B311F1C13CAD832"
					item: "mythicmetals:midas_gold_block"
					title: "More Midas Gold!"
					type: "item"
				}
				{
					command: "/say @p has managed to make a max power midas gold sword."
					exclude_from_claim_all: true
					id: "0D2875E2B192F96D"
					ignore_reward_blocking: true
					player_command: false
					type: "command"
				}
			]
			tasks: [{
				id: "5E147E8AB57FD62D"
				item: {
					Count: 1b
					id: "mythicmetals:gilded_midas_gold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lord of Greed"
			x: -5.0d
			y: -2.0d
		}
		{
			description: ["The Midas Gold Sword can be upgraded with Midas Gold Blocks reaching a max of 12 damage. While this might not be the most powerful sword in the world a max power Midas Gold Sword is the ultimate flex."]
			id: "22232FE944F400A5"
			rewards: [{
				id: "71083564AF1C4DBE"
				item: "mythicmetals:midas_gold_block"
				title: "Midas gold!"
				type: "item"
			}]
			tasks: [{
				id: "3A063D5C01C729B7"
				item: {
					Count: 1b
					id: "mythicmetals:midas_gold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Greed Apprentice"
			x: -5.0d
			y: -3.5d
		}
		{
			id: "5C7F0B250E3FDCF2"
			subtitle: "I shall stand my ground till the end of time."
			tasks: [
				{
					id: "610DE0B658C19F60"
					item: {
						Count: 1b
						id: "spectrum:bedrock_helmet"
						tag: {
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "66A29DDBD4AB53C0"
					item: {
						Count: 1b
						id: "spectrum:bedrock_chestplate"
						tag: {
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0F3E323D433B4EED"
					item: {
						Count: 1b
						id: "spectrum:bedrock_leggings"
						tag: {
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4739F5B2F8C03A69"
					item: {
						Count: 1b
						id: "spectrum:bedrock_boots"
						tag: {
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			title: "An Immoveable Force"
			x: -7.0d
			y: -3.5d
		}
		{
			id: "7FB576738DB3B29B"
			subtitle: "BEHOLD THE POWER OF AN ANGEL!"
			tasks: [
				{
					id: "47D1032D51390AAB"
					item: "arclight:angel_helmet"
					type: "item"
				}
				{
					id: "574225F5B496A171"
					item: "arclight:angel_chestplate"
					type: "item"
				}
				{
					id: "205CA7FC4F490609"
					item: "arclight:angel_leggings"
					type: "item"
				}
				{
					id: "2FDA262BDDA321EB"
					item: "arclight:angel_boots"
					type: "item"
				}
			]
			title: "An Unstoppable Object"
			x: -3.0d
			y: -3.5d
		}
		{
			id: "63FB9CB2A8AE13C2"
			tasks: [{
				id: "1BB3B4BDBD0A833A"
				title: "More to come"
				type: "checkmark"
			}]
			x: -5.0d
			y: -5.5d
		}
	]
	title: "Accomplishments"
}
